# MicrosoftExcel

./: .gitignore  MicrosoftExcel.sln  README.md
.github/: copilot-instructions.md
Apps.MicrosoftExcel/: ApplicationConstants.cs  Apps.MicrosoftExcel.csproj  MicrosoftExcelApplication.cs  MicrosoftExcelClient.cs  MicrosoftExcelInvocable.cs  MicrosoftExcelRequest.cs  MicrosoftExcelSharepointClient.cs
Apps.MicrosoftExcel/Actions/: TableActions.cs  WorksheetActions.cs
Apps.MicrosoftExcel/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.MicrosoftExcel/Connections/: ConnectionValidator.cs
Apps.MicrosoftExcel/Constants/: ExcelConstants.cs  GlossaryConstants.cs
Apps.MicrosoftExcel/Converters/: ChildCountConverter.cs  MimeTypeConverter.cs  UserConverter.cs
Apps.MicrosoftExcel/DataSourceHandlers/: FolderDataSourceHandler.cs  SiteDataSourceHandler.cs  TableDataSourceHandler.cs  WorkbookDataSourceHandler.cs  WorkbookFileDataSourceHandler.cs  WorksheetDataSourceHandler.cs
Apps.MicrosoftExcel/DataSourceHandlers/Base/: BaseWorkbookFolderPicker.cs
Apps.MicrosoftExcel/Dtos/: CellDto.cs  ColumnDto.cs  DriveItemWrapper.cs  ErrorDto.cs  FileMetadataDto.cs  ListWrapper.cs  MultipleListWrapper.cs  ParentReferenceDto.cs  RangeAddressDto.cs  RowDto.cs  RowsDto.cs  SharePointFileMetadataDto.cs  SimplerRowsDto.cs  SiteDto.cs  SubscriptionDto.cs  TableDto.cs  UserDto.cs  WorksheetDto.cs
Apps.MicrosoftExcel/Extensions/: IntExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
Apps.MicrosoftExcel/Models/: GlossaryWrapper.cs  ValueListWrapper.cs
Apps.MicrosoftExcel/Models/Requests/: AddRowRequest.cs  CreateTableRequest.cs  CreateWorkbookRequest.cs  CreateWorksheetRequest.cs  ExportGlossaryRequest.cs  FindRowRequest.cs  GetCellRequest.cs  GetRangeRequest.cs  GetRowRequest.cs  GetTableRowRequest.cs  GlossaryRequest.cs  InsertRowRequest.cs  SiteNameOptionalRequest.cs  TableRequest.cs  TableRowOptionalRequest.cs  UpdateCellRequest.cs  UpdateRowRequest.cs  WorkbookRequest.cs  WorksheetRequest.cs
Apps.MicrosoftExcel/Models/Responses/: AddnewrowResponse.cs  CreateWorkbookResponse.cs  DriveItemDto.cs  FileResponse.cs  ListWorksheetsResponse.cs  SearchWorksheetsDto.cs
Apps.MicrosoftExcel/Polling/: ExcelPollingList.cs
Apps.MicrosoftExcel/Polling/Models/: WorkbookUpdatedMemory.cs  WorkbookUpdatedResult.cs
Apps.MicrosoftExcel/Utils/: ErrorHandler.cs  PrefixResolver.cs
Tests.MicrosoftExcel/: ConnectionValidatorTests.cs  DataHandlerTests.cs  Tests.MicrosoftExcel.csproj  WorksheetActionsTests.cs  appsettings.json.example
Tests.MicrosoftExcel/Base/: FileManager.cs  TestBase.cs
