<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Product>Microsoft 365 Excel</Product>
	<Version>1.3.18</Version>
	<Description>Microsoft Excel is a spreadsheet editor developed by Microsoft</Description>
	<AssemblyName>Apps.MicrosoftExcel</AssemblyName>
	<LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.12.0" />
    <PackageReference Include="Blackbird.Applications.SDK.Extensions.FileManagement" Version="1.0.1" />
    <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"></EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	  </Content>
	</ItemGroup>
</Project>
